$butt-colorACT :rgb(171, 30, 57);

.targetDetails{
   transition-duration: .4s;
   position: sticky;
   bottom: 0px;
   right:0;
   width: 400px;
   top: 0;
   z-index: 1000000;
   left: 110%;
   transform: translateX(110%);
   margin: 0;
   height: 100vh;
   border-radius: 20px;
 


   .divButton{
      display: flex;
      .toggleDetails{
         display: flex;
         position: fixed;
         background-color:rgba(252, 252, 252, 0.473);
         border: none;
         
         transform: translateX(-40px)translatey(10px);
      }
   }
   &.active{
      display: flex;
      flex-direction: column;
      background-color: white;
      height: 100vh;
      transform: translateX(-6%);
      margin: 0px 0px 0px 0px;
      .buttonXST{
         position: fixed;
         bottom: 0px;
         right:0;
         top: 0;
         left: -10%;
      }
   }

  
}
.principal{
   position: relative;
   z-index: 10;

   .idk{
      display: flex;
      flex-direction: column;
      align-items: center;
      h1{
      margin:20px 0 0  0;
      color: rgb(68, 68, 68);
      }
   }                                                                 
   .targets{

      display: grid;
      grid-template-columns: repeat(3,1fr);
      justify-items: center;
      gap:20px;
      padding: 20px;
      margin: 0  50px 50px 50px ;
   }
   
   .dontXst{
      display: none;
      
      &.active2 {
         display: block;
         background-color: rgb(0 0 0 / 64%);
         position: fixed;
         z-index: 200;
         height: 100%;
         width: 100%;
         top: 0;
         bottom: 0;
         right: 0;
         left: 0;
      }
   }
   
   .isla{
      position: fixed;
      top: 90%;
      display: none;
      height: 50px;
      min-width: 200px;
      max-width: 350px;
      bottom: 0px;
      right: 0;
      color: white;
      left: 43%;
      transition-duration: .7s;
      background-color: $butt-colorACT;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      opacity: 0;
      &.active{
         display: flex;
         opacity: 1;
      }
   }
}
@media screen and (min-width: 300px) and (max-width: 600px) {
   .principal{
      .targets{
         grid-template-columns: repeat(2, 1fr);
         margin: 0;
         
      }
   }
}
@media screen and (min-width: 600px) and (max-width: 1000px) {
   .principal{
      .targets{
         grid-template-columns: repeat(3, 1fr);
         margin: 0;
      }
}
}